{
  "name": "farvisun/mindio-magic-mcp",
  "description": "Mindio Magic MCP is a secure MCP server for WordPress with native Flatsome UX Builder support.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "lint": "find . -type f -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
    "test:review-regressions": "@php tests/review-regressions.php",
    "test:integration": "@php tests/integration/smoke.php",
    "test:flatsome": "@php tests/integration/flatsome-components.php",
    "test:admin": "@php tests/integration/admin-ui.php",
    "test:oauth": "@php tests/integration/oauth-flow.php",
    "test:expanded": "@php tests/integration/expanded-tools.php",
    "test:seo-providers": "@php tests/integration/seo-providers.php",
    "test:localization": "@php tests/integration/localization.php",
    "test:resources": "@php tests/integration/resources-prompts.php",
    "test:dry-run": "@php tests/integration/dry-run.php",
    "test:changesets": "@php tests/integration/changesets.php",
    "test:policy": "@php tests/integration/credential-policy.php",
    "test:builders": "@php tests/integration/builders.php",
    "test:explain": "@php tests/integration/explain-page.php",
    "test": [
      "@lint",
      "@test:review-regressions",
      "@test:integration",
      "@test:flatsome",
      "@test:admin",
      "@test:oauth",
      "@test:expanded",
      "@test:seo-providers",
      "@test:localization",
      "@test:resources",
      "@test:dry-run",
      "@test:changesets",
      "@test:policy",
      "@test:builders",
      "@test:explain"
    ],
    "build": "bash bin/build-release.sh"
  }
}
